* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    color: black;
    background: white;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url();
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    position: relative;
    width: 200px;
    height: 100px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    font-size: 20px;
    color: black;
    text-decoration: none;
    position: relative;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(1s*var(--i));
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: deepskyblue;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.initial-about {
    margin-top: 20%;
    font-size: 30px;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 30px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-last-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: deepskyblue;
}

.home-content h1 {
    font-size: 40px;
    font-weight: 700;
    margin: -3px 0;
    color: deepskyblue;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 18px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-content p span {
    color: deepskyblue;
}

.home-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid deepskyblue;
    border-radius: 50%;
    font-size: 20px;
    color: deepskyblue;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s*var(--i));
    margin: 30px 15px 30px 0;
}

.home-icon a:hover {
    background: deepskyblue;
    color: black;
    box-shadow: 0 0 5px #051129;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: transparent;
    border-radius: 20px;
    font-size: 13px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #051129;
}

.btn-box:hover {
    box-shadow: 0 0 5px deepskyblue, 0 0 25px deepskyblue;
}

/* About */
#about {
    padding: 80px 0;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-img {
    flex-basis: 35%;
}

.about-img img {
    width: 100%;
    border-radius: 15px;
}

.about-text {
    flex-basis: 60%;
}

.about-text h2 {
    font-size: 50px;
    font-weight: 600;
    color: black;
}

.about-text h2 span {
    color: deepskyblue;
}

.about-text h4 {
    font-size: 20px;
    font-weight: 600;
    color: black;
    margin: 2.5px 0 5px;
}

.about-text p {
    color: black;
    font-size: 16px;
}

.tab-titles {
    display: flex;
    margin: 10px 0 20px;
    color: black;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: deepskyblue;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li a {
    list-style: none;
    margin: 10px 0;
    color: black;
    text-decoration: none;
}

.tab-contents ul li a:hover {
    color: deepskyblue;
}

.tab-contents ul li span {
    color: deepskyblue;
    font-size: 18px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Services */
#services {
    color: black;
    font-size: 18px;
    padding: 30px 0;
}

.sub-title {
    text-align: left;
    font-size: 50px;
}

.sub-title span,
.sub-title2 span {
    color: deepskyblue;
}

.sub-title2 {
    text-align: center;
    font-size: 50px;
    display: block;
    width: 100%;
    margin: 0 auto;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    transform: translateY(-10px);
    background-color: deepskyblue;
}

/*Skills*/
section {
    display: flex;
    flex-wrap: wrap;
}

.container1 {
    width: 600px;
    height: 650px;
    padding: 75px 90px;
    margin-left: 120px;    
}

.heading1 {
    text-align: center;
    margin-bottom: 50px;
}

.heading1 span {
    color: deepskyblue;
}

.bar {
    font-size: 20px;
    position: relative;
    margin-bottom: 10px;
    width: 600px;
}

.technical-bars .bar .info {
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
}

.technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.progress-line {
    position: relative;
    border-radius: 20px;
    width: 100%;
    height: 5px;
    overflow: hidden;
    border: 1px solid black;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.progress-line span {
    height: 100%;
    background-color: deepskyblue;
    position: absolute;
    border-radius: 10px;
    display: block;
    transition: width 1s ease-in-out;
    animation: grow 1s ease-in-out forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes grow {
    100% {
        transform: scaleX(1);
    }
}

.rate {
    font-size: 15px;
}

.progress-line.html span {
    width: 90%;
}

.progress-line.css span {
    width: 80%;
}

.progress-line.java span {
    width: 75%;
}

.progress-line.javascript span {
    width: 65%;
}

.progress-line.react span {
    width: 25%;
}

.progress-line.sql span {
    width: 55%;
}

.progress-line.csharp span {
    width: 45%;
}

.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: black;
    color: white;
    font-size: 12px;
    border-radius: 2px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line span::before {
    content: " ";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: black;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 130px;
    height: 170px;
}

.progress-bar {
    stroke-width: 10;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: deepskyblue;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    border-radius: 50%;
    border: 1px solid black;
}

.path-1 {
    animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
    animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
    animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
    animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 90;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 115;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 60;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 80;
    }
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: -17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

/*Projects*/
#project {
    padding: 50px 0;
}

.project-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}

.pct {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.pct img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #051129);
    position: absolute;
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
    color:white;
    text-decoration: underline;
}

.layer p {
    font-size: 15px;
    color: white;
}

.layer p span {
    color: yellow;
}

.layer a {
    color: #ff004f;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
}

.layer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff004f;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.layer-link:hover {
    background: #ff004f;
    color: white;
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.pct:hover img {
    transform: scale(1.1);
}

.pct:hover .layer {
    height: 100%;
}

/*Contact*/
.contact-text {
    flex-basis: 30%;
}

.contact-form {
    flex-basis: 60%;
}

.contact-text a {
    color: black;
    text-decoration: none;
}

.contact-text p {
    margin-top: 30px;
    color: black;
    text-decoration: none;
}

.contact-text p i {
    color: deepskyblue;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid deepskyblue;
    border-radius: 50%;
    font-size: 20px;
    color: deepskyblue;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s*var(--i));
    margin: 30px 15px 30px 0;
    /* text-decoration: none;
font-size: 30px;
margin-right: 15px;
height: 40px;
width:40px;
justify-content: center;
color: deepskyblue;
display: inline-block;
transition: transform 0.5s;
background: transparent;
transition: .5s ease;
opacity:0;
animation: slideLeft 1s ease forwards;
animation-delay:calc(.2s*var(--i));
margin:30px 15px 30px 0; */
}

.social-icons a:hover {
    background: deepskyblue;
    color: black;
    box-shadow: 0 0 5px #051129;

    /* color: deepskyblue;
    transform: translateY(-5px); */
}

.download-btn {
    display: inline-block;
    padding: 12px 28px;
    color: black;
    background: transparent;
    border-radius: 20px;
    font-size: 13px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #051129;
}

.seemore-btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 14px 50px ;
    background: transparent;
    border-radius: 20px;
    font-size: 13px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #051129;
}

.download-btn:hover,
.submit-btn:hover,
.seemore-btn:hover {
    box-shadow: 0 0 5px deepskyblue, 0 0 25px deepskyblue;
}

.contact-form form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 1px solid black;
    outline: none;
    background: white;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 15px;
    border-radius: 6px;
}

.submit-btn {
    display: inline-block;
    letter-spacing: 1px;
    font-size: 13px;
    padding: 12px 28px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    border-radius: 20px;
    background-color: transparent;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #051129;
}

/*footer*/
.footer p {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgba(7, 58, 91);
    font-weight: 500;
    margin-top: 70px;
    color: white;
}

.toparrow {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
    border: 1px solid black;
    border-radius: 7px;
}

.toparrow i {
    color: black;
    background: deepskyblue;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

/*mobile screen*/
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    nav ul li {
        margin: 5px 10px;
    }

    nav ul li a {
        font-size: 16px;
    }

    .logo {
        width: 150px;
    }

    .container {
        padding: 10px;
    }

    .home-content h3 {
        font-size: 24px;
    }

    .home-content h1 {
        font-size: 30px;
    }

    .home-content p {
        font-size: 14px;
    }

    .btn-box ,
    .seemore-btn,
    .submit-btn,
    .download-btn{
        padding: 10px 20px;
        font-size: 12px;
    }
    .about-text h2 {
        font-size: 35px;
    }

    .about-text h4 {
        font-size: 16px;
    }

    .about-text p {
        font-size: 14px;
    }

    .about-img {
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    .about-text {
        flex-basis: 100%;
    }

    .services-list {
        grid-template-columns: 1fr;
        /* Single column layout */
        grid-gap: 20px;
    }

    .services-list div {
        padding: 20px;
    }

    .container1 {
        width: 100%;
        margin-left: 0;
        padding: 20px;
    }

    .bar {
        width: 100%;
    }

    .project-content {
        grid-template-columns: 1fr;
        /* Single column layout */
    }
    .layer h3{
        font-size:12px ;
    }
    .layer p{
        font-size: 9px;
    }

    .contact-text,
    .contact-form {
        flex-basis: 100%;
    }

    .contact-text p {
        font-size: 14px;
    }

    .social-icons a {
        font-size: 20px;
        height: 30px;
        width: 30px;
    }

    .footer p {
        font-size: 12px;
        width: 100%;
    }

    .toparrow {
        bottom: 1.5rem;
        right: 1.5rem;
    }

    .toparrow i {
        font-size: 16px;
        padding: 8px;
    }
}

#sidemenu {
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height:100%;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transition: right 0.3s ease;
    z-index: 1000;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

/* Mobile-specific styles */
@media (max-width: 768px) {
    #sidemenu {
        right: -200px;
        /* Hidden state for mobile */
    }

    /* Menu items for better appearance */
    #sidemenu li {
        list-style: none;
        margin: 15px 0;
        border-bottom: 1px solid lightslategrey;
    }

    #sidemenu li a {
        text-decoration: none;
        color:black;
        /* Adjust as needed */
        font-size: 15px;
        transition: color 0.2s ease;
        
    }

    #sidemenu li a:hover {
        color: deepskyblue;
    }

    .fa-bars{
        font-size: 24px;
        color: grey;
        cursor: pointer;
        position: absolute;
        top:20px;
        right:20px;
        z-index: 1500;
    }
    .fa-xmark {
        font-size: 24px;
        color: grey;
        /* Adjust based on your design */
        cursor: pointer;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 1500;
    }

    .fa-bars,
    .fa-xmark {
        display: none;
    }
}

/* Desktop behavior (always visible menu) */
@media (min-width: 769px) {
    #sidemenu {
        right: 0;
        /* Always visible on desktop */
        position: static;
        /* Reset to normal position */
        width: auto;
        height: auto;
        background: none;
        box-shadow: none;
        color: inherit;
        padding: 0;
        display: flex;
        flex-direction: row;
    }

    #sidemenu li {
        margin: 0 10px;
    }

    .fa-bars {
        display: none;
        /* Hide hamburger menu on desktop */
    }

    .fa-xmark {
        display: none;
        /* Hide close icon on desktop */
    }
}